::1 - - [26/Jun/2026:14:40:52 +0330] "\x16\x03\x01\x06\xf2\x01" 400 226
::1 - - [26/Jun/2026:14:40:52 +0330] "\x16\x03\x01\x06\xd2\x01" 400 226
::1 - - [26/Jun/2026:14:40:52 +0330] "\x16\x03\x01\x06\xd2\x01" 400 226
::1 - - [26/Jun/2026:14:40:52 +0330] "\x16\x03\x01\x06\xf2\x01" 400 226
::1 - - [26/Jun/2026:14:40:52 +0330] "\x16\x03\x01\x06\xf2\x01" 400 226
::1 - - [26/Jun/2026:14:40:52 +0330] "\x16\x03\x01\x06\xb2\x01" 400 226
::1 - - [26/Jun/2026:14:40:52 +0330] "\x16\x03\x01\x06\xf2\x01" 400 226
::1 - - [26/Jun/2026:14:40:52 +0330] "\x16\x03\x01\x06\xb2\x01" 400 226
::1 - - [26/Jun/2026:14:40:52 +0330] "GET / HTTP/1.1" 200 575
::1 - - [26/Jun/2026:14:40:52 +0330] "GET /favicon.ico HTTP/1.1" 404 196
127.0.0.1 - - [26/Jun/2026:14:41:15 +0330] "GET /index.html HTTP/1.1" 200 46436
::1 - - [26/Jun/2026:14:41:16 +0330] "GET /index.html HTTP/1.1" 304 -
::1 - - [26/Jun/2026:14:41:46 +0330] "-" 408 -
